# 500PaperXrawler

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signing_config.gradle
app/src/Debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dom_listener.js
app/src/main/java/com/archer/s00paperxrawler/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/archer/s00paperxrawler/contract/: SettingsContract.kt
app/src/main/java/com/archer/s00paperxrawler/db/: DBHelper.kt  MyContentProvider.kt  PaperInfoContract.java  ResolverHelper.kt  TableViews.java
app/src/main/java/com/archer/s00paperxrawler/gl/: GLPic.kt  GLRenderer.kt  GLWallpaperService.java  OpenGLES2WallpaperService.java  Shape.kt
app/src/main/java/com/archer/s00paperxrawler/js/: JsCallback.kt  JsInterface.kt  JsLog.kt
app/src/main/java/com/archer/s00paperxrawler/presenter/: SettingsPresenter.kt
app/src/main/java/com/archer/s00paperxrawler/service/: DownloadService.kt  IEngineImpl.kt  LiveWallService.kt  LocalEngine.kt  MyRenderer.kt  WebEngine.kt
app/src/main/java/com/archer/s00paperxrawler/strategy/: ICrawlStrategy.kt  StrategyFor500.kt
app/src/main/java/com/archer/s00paperxrawler/utils/: GestureDetector.kt  JsCallback.kt  JsLog.kt  MiscGlobalFunc.kt  MyPreferenceDataStore.kt  NetworkUtil.kt  Prefs.kt  UriOperator.kt
app/src/main/java/com/archer/s00paperxrawler/view/: DoubleTapPhotoDetailFragment.kt  HistoryBrowserFragment.kt  HistoryDetailFragment.kt  MySeekBarPreference.kt  PhotoDetailFragment.kt  PreferenceSummary.kt  SettingsFragment.kt
app/src/main/res/drawable/: empty_image_24.xml  ic_500px_logo.xml
app/src/main/res/layout/: activity_main.xml  history_detail_fragment_layout.xml  history_detail_item_layout.xml  history_item_layout.xml  photo_detail_layout.xml
app/src/main/res/menu/: history_detail_toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/xml/: settings.xml  wallpaper.xml
app/src/sslDebug/: AndroidManifest.xml
app/src/sslDebug/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
