<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_goto_500px"
            android:icon="@drawable/ic_500px_logo"
            android:title="@string/five_hundred_px_logo_title"
            app:showAsAction="ifRoom"/>

</menu>